APP_FOLDER=../
APP_ENV=dev
APP_SECRET=6eed92b38e351e03a80ff5b39c180cc8

DATABASE_NAME=bilemo
DATABASE_USER=root
DATABASE_PASSWORD=toor
DATABASE_HOST=mariadb
DATABASE_URL="mysql://root:toor@db:3306/bilemo?serverVersion=8.0"
